.headerRender {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;

    img {
      height: 30px;
      width: 30px;
      margin-right: 8px;
    }
  }

  .notice {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      margin-right: 8px;
    }
  }

  .notice:hover {
    color: #1677ff;
  }

  .menu {
    height: 30px;
    line-height: 30px;
  }
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #e4e1e1;

  :global {
    .ant-menu-horizontal {
      border-bottom: none;
    }

    .ant-menu-light.ant-menu-horizontal > .ant-menu-item-selected {
      background-color: #e8e8e8;
      border-radius: 4px;
    }

    .ant-menu-light.ant-menu-horizontal > .ant-menu-item-active::after,
    .ant-menu-light.ant-menu-horizontal > .ant-menu-item-selected::after {
      border-bottom-color: transparent;
    }
  }
}
