.region {}

:global {
  .l7-draw-control__btn {
    border-right: none;
    border-radius: 4px;

  }

  button:focus {
    outline: none !important;
  }

  .l7-draw-icon {
    fill: #333 !important;
  }

  .l7-draw-control__btn--active {
    border: 1px solid #1677ff;

    .l7-draw-icon {
      fill: currentColor !important;
    }
  }
}